
upstream api-gateway {
    server api-gateway:433;
}

server {
    listen         80;
    server_name    api-gateway;
    return         301 https://api-gateway$request_uri;
}

server {
    listen                      433 ssl;
    listen                      [::]:443 ssl;
    keepalive_timeout           30;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_certificate             /etc/nginx/conf.d/certs/server.crt;
    ssl_certificate_key         /etc/nginx/conf.d/certs/server.key;


    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass https://api-gateway;
    }
}
